PostProcessor/UserControls/ProgramSettingsView.xaml

<UserControl x:Class="PostProcessor.UserControls.ProgramSettingsView"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:C="clr-namespace:PostProcessor.Converters"
		   xmlns:E="clr-namespace:PostProcessor.Entity"
		   DataContext="{Binding Settings, RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<C:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	</UserControl.Resources>

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Vertical">
				<CheckBox x:Name="cbAutoStart" Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
						Content="Запускать при загрузке системы" IsChecked="{Binding AutoStart}" />
				<StackPanel IsEnabled="False" Orientation="Horizontal">
					<CheckBox x:Name="cbAssosiateFile" Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
							Content="Ассоциировать файлы" IsChecked="{Binding AssosiateFiles}" />
					<TextBlock x:Name="txtExtension" Margin="4" />
				</StackPanel>
				<CheckBox x:Name="cbWatchPath" Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Center"
						Content="Отслеживать каталог" IsChecked="{Binding WatchDir}" />
				<Grid IsEnabled="{Binding ElementName=cbWatchPath, Path=IsChecked}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="txtPath" Margin="2" Padding="2" Text="{Binding WatchDirPath}" />
					<Button Grid.Column="1" Margin="2" Padding="2" Width="30" Content="..." ToolTip="Обзор" Click="BrowseDirectoryButton_Click" />
				</Grid>
				<GroupBox Header="При обнаружении нового файла" IsEnabled="{Binding ElementName=cbWatchPath, Path=IsChecked}" Margin="2" Padding="2">
					<StackPanel Orientation="Vertical">
						<RadioButton Content="Уведомлять в трее" Margin="2" IsChecked="{Binding Path=OnFileDetectedAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static E:OnFileDetectedActionType.ShowMessage}}" />
						<RadioButton Content="Начинать обработку" Margin="2" IsChecked="{Binding Path=OnFileDetectedAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static E:OnFileDetectedActionType.StartProcess}}" />
					</StackPanel>
				</GroupBox>
				<CheckBox x:Name="cbStayInTray" Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"
						Content="Оставаться в трее при запуске файла" IsChecked="{Binding StayInTray}" />
				<GroupBox Header="Действие при ошибке приложения" Margin="2" Padding="2">
					<StackPanel Orientation="Vertical">
						<RadioButton Content="Спросить пользователя" Margin="2" IsChecked="{Binding Path=OnProgramErrorAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static E:OnProgramErrorActionType.Ask}}" />
						<RadioButton Content="Отправлять сообщение" Margin="2" IsChecked="{Binding Path=OnProgramErrorAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static E:OnProgramErrorActionType.Send}}" />
						<RadioButton Content="Не отправлять сообщение" Margin="2" IsChecked="{Binding Path=OnProgramErrorAction, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static E:OnProgramErrorActionType.Ignore}}" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
