PostProcessor/Windows/InputInstrumentWindow.xaml

<Window x:Class="PostProcessor.Windows.InputInstrumentWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UCs="clr-namespace:PostProcessor.UserControls"
	   Title="Новый инструмент" Width="480" SizeToContent="Height" ResizeMode="NoResize"
	   WindowStartupLocation="CenterOwner"
	   Closing="InputInstrumentWindow_Closing">

	<StackPanel Orientation="Vertical" Margin="4">
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="2" Padding="2" Text="Строка #" />
			<TextBlock x:Name="txtLineNum" Text="?" Margin="2" Padding="2" />
		</StackPanel>
		<UCs:LinesView x:Name="linesView" Margin="2" Height="120" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<TextBlock Margin="2" Padding="2" Text="Инструмент #" VerticalAlignment="Center" />
				<TextBlock x:Name="txtInstrumentNum" Text="?" Margin="2" Padding="2" VerticalAlignment="Center" />
				<TextBlock Margin="2" Padding="2" Text=":" VerticalAlignment="Center" />
			</StackPanel>
			<TextBox Grid.Column="1" x:Name= "txtInstrumentName" Margin="2" Padding="2" PreviewKeyDown="txtInstrumentName_PreviewKeyDown" />
			<Button Grid.Column="2" x:Name="btnBrowse" Margin="2" Padding="2" Width="30" Content="..." ToolTip="Обзор" />
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Игнорировать все" HorizontalAlignment="Right" Margin="4,4,20,4" Padding="8" Width="140" FontSize="14" Click="IgnoreAllButton_Click" />
			<Button Content="Пропустить" HorizontalAlignment="Right" Margin="4" Padding="8" FontSize="14" Width="120" Click="IgnoreButton_Click" />
			<Button Content="Применить" HorizontalAlignment="Right" Margin="4" Padding="8" FontSize="14" Width="120" Click="ApplyButton_Click" />
		</StackPanel>
	</StackPanel>
</Window>
