PostProcessor/Windows/InputFValueWindow.xaml

<Window x:Class="PostProcessor.Windows.InputFValueWindow"
	   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:UCs="clr-namespace:PostProcessor.UserControls"
	   Title="Новое значение параметра F" Width="440" SizeToContent="Height" ResizeMode="NoResize"
	   WindowStartupLocation="CenterOwner"
	   Closing="InputFValueWindow_Closing">

	<StackPanel Orientation="Vertical" Margin="4">
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="2" Padding="2" Text="Строка #" />
			<TextBlock x:Name="txtLineNum" Margin="2" Padding="2" />
		</StackPanel>
		<UCs:LinesView x:Name="linesView" Margin="2" Height="120" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<TextBlock Grid.Column="0" Margin="2" Padding="2" Text="Новое значение F:" />
			<TextBox Grid.Column="1" x:Name="txtFValue" Margin="2" Width="60" />
			<CheckBox Grid.Column="2" x:Name="cbRemember" Content="Запомнить" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="True" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Игнорировать все" HorizontalAlignment="Right" Margin="4,4,20,4" Padding="8" Width="140" FontSize="14" Click="IgnoreAllButton_Click" />
			<Button Content="Пропустить" HorizontalAlignment="Right" Margin="4" Padding="8" FontSize="14" Width="120" Click="IgnoreButton_Click" />
			<Button Content="Применить" HorizontalAlignment="Right" Margin="4" Padding="8" FontSize="14" Width="120" Click="ApplyButton_Click" />
		</StackPanel>
	</StackPanel>
</Window>
